; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "AnalogExif"
!define PRODUCT_PUBLISHER "C-41 Bytes"
!define PRODUCT_WEB_SITE "http://www.c41bytes.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\AnalogExif.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "AnalogExif.nsh"
!include "nsDialogs.nsh"
!include "nsDialogs_createTextMultiline.nsh"
!include "LogicLib.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange.bmp"
!define MUI_UNWELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange-uninstall.bmp"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Show program version details
Page custom ShowSetupDetails
; License page
!insertmacro MUI_PAGE_LICENSE "COPYING"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "AnalogExif"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
UninstPage custom un.ShowDeleteDb un.LeaveDeleteDb
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

!define APP_DB_FOLDER "$DOCUMENTS"

Name "${PRODUCT_NAME}"
OutFile "${PRODUCT_NAME}Setup.${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\AnalogExif"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
RequestExecutionLevel admin

Section "MainSection" SEC01
  SetShellVarContext all
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "Release\AnalogExif.exe"
  SetOverwrite ifnewer
  File "COPYING"
  SetOverwrite off
  SetOutPath "${APP_DB_FOLDER}"
  File "AnalogExif.ael"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\AnalogExif.lnk" "$INSTDIR\AnalogExif.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  SetShellVarContext all
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\AnalogExif.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\AnalogExif.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr HKLM "Software\${PRODUCT_PUBLISHER}\${PRODUCT_NAME}" "dbName" "${APP_DB_FOLDER}\AnalogExif.ael"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SetShellVarContext all
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\COPYING"
  Delete "$INSTDIR\AnalogExif.exe"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\AnalogExif.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegKey HKCU "Software\${PRODUCT_PUBLISHER}\${PRODUCT_NAME}"

  ;SetAutoClose true
SectionEnd

LangString PAGE_TITLE ${LANG_ENGLISH} "Program version"
LangString PAGE_SUBTITLE ${LANG_ENGLISH} "Please find below details regarding the program version."

Var Dialog
Var ReleaseNotes

Function ShowSetupDetails
  !insertmacro MUI_HEADER_TEXT $(PAGE_TITLE) $(PAGE_SUBTITLE)
  
  nsDialogs::Create 1018
  Pop $Dialog

  ${If} $Dialog == error
    Abort
  ${EndIf}

  ${NSD_CreateLabel} 0 0 100% 25u "This program will install ${PRODUCT_NAME} version ${PRODUCT_VERSION}.$\r$\n$\nRelease notes"

  ${NSD_CreateTextMultiline} 0 25u 100% 80% "Version ${PRODUCT_VERSION}, ${PRODUCT_DATE}$\r$\n$\r$\n${PRODUCT_NOTES}"
  Pop $ReleaseNotes
  
  SendMessage $ReleaseNotes ${EM_SETREADONLY} 1 0

  nsDialogs::Show
FunctionEnd

LangString UNPAGE_TITLE ${LANG_ENGLISH} "Equipment database"
LangString UNPAGE_SUBTITLE ${LANG_ENGLISH} "Please select whether you want to delete user files."

Var UnDialog
Var YesDeleteDb
Var NoDeleteDb

Function un.ShowDeleteDb
  !insertmacro MUI_HEADER_TEXT $(UNPAGE_TITLE) $(UNPAGE_SUBTITLE)

  nsDialogs::Create 1018
  Pop $UnDialog

  ${If} $UnDialog == error
    Abort
  ${EndIf}

  ${NSD_CreateLabel} 0 0 100% 12u "Do you want to delete equipment database files as well?"

  ${NSD_CreateRadioButton} 0 12u 100% 12u "Yes"
  Pop $YesDeleteDb
  ${NSD_CreateRadioButton} 0 24u 100% 12u "No"
  Pop $NoDeleteDb

  ${NSD_Check} $NoDeleteDb
  ${NSD_Uncheck} $YesDeleteDb

  nsDialogs::Show
FunctionEnd

Function un.LeaveDeleteDb
  ${NSD_GetState} $YesDeleteDb $0
  
  ${If} $0 == ${BST_CHECKED}
    Delete "${APP_DB_FOLDER}\AnalogExif.ael"
    ReadRegStr $0 HKCU "Software\${PRODUCT_PUBLISHER}\${PRODUCT_NAME}" "dbName"
    Delete $0
  ${EndIf}
FunctionEnd