""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "49"
"EXCLUDED_FILE0" = "Debug\\moc_dirsortfilterproxymodel.cpp"
"EXCLUDED_FILE1" = "Release\\moc_dirsortfilterproxymodel.cpp"
"EXCLUDED_FILE2" = "Debug\\moc_optgeartemplatemodel.cpp"
"EXCLUDED_FILE3" = "Debug\\moc_editgeartreemodel.cpp"
"EXCLUDED_FILE4" = "Release\\moc_editgeartreemodel.cpp"
"EXCLUDED_FILE5" = "Debug\\moc_editgear.cpp"
"EXCLUDED_FILE6" = "Release\\moc_developerlistmodel.cpp"
"EXCLUDED_FILE7" = "Release\\moc_exifitemdelegate.cpp"
"EXCLUDED_FILE8" = "Release\\moc_authorlistmodel.cpp"
"EXCLUDED_FILE9" = "Release\\moc_geartreemodel.cpp"
"EXCLUDED_FILE10" = "Debug\\moc_emptyspinbox.cpp"
"EXCLUDED_FILE11" = "ui_analogexif.h"
"EXCLUDED_FILE12" = "Release\\moc_analogexif.cpp"
"EXCLUDED_FILE13" = "Release\\moc_filmlistmodel.cpp"
"EXCLUDED_FILE14" = "Release\\moc_emptyspinbox.cpp"
"EXCLUDED_FILE15" = "Debug\\moc_exiftreemodel.cpp"
"EXCLUDED_FILE16" = "Debug\\moc_gearlistview.cpp"
"EXCLUDED_FILE17" = "Debug\\moc_analogexifoptions.cpp"
"EXCLUDED_FILE18" = "Release\\moc_analogexifoptions.cpp"
"EXCLUDED_FILE19" = "Release\\moc_gearlistview.cpp"
"EXCLUDED_FILE20" = "Debug\\moc_exifgearmodel.cpp"
"EXCLUDED_FILE21" = "Debug\\moc_qpreviewlabel.cpp"
"EXCLUDED_FILE22" = "qrc_analogexif.cpp"
"EXCLUDED_FILE23" = "Debug\\moc_analogexif.cpp"
"EXCLUDED_FILE24" = "Debug\\moc_gearlistmodel.cpp"
"EXCLUDED_FILE25" = "Release\\moc_extratagitemdelegate.cpp"
"EXCLUDED_FILE26" = "ui_editgear.h"
"EXCLUDED_FILE27" = "Debug\\moc_developerlistmodel.cpp"
"EXCLUDED_FILE28" = "Debug\\moc_authorlistmodel.cpp"
"EXCLUDED_FILE29" = "Debug\\moc_geartreeview.cpp"
"EXCLUDED_FILE30" = "Release\\moc_editgear.cpp"
"EXCLUDED_FILE31" = "Debug\\moc_exifitemdelegate.cpp"
"EXCLUDED_FILE32" = "Debug\\moc_extratagitemdelegate.cpp"
"EXCLUDED_FILE33" = "ui_analogexifoptions.h"
"EXCLUDED_FILE34" = "Release\\moc_geartreeview.cpp"
"EXCLUDED_FILE35" = "Release\\moc_exiftreemodel.cpp"
"EXCLUDED_FILE36" = "Debug\\moc_tagtypeitemdelegate.cpp"
"EXCLUDED_FILE37" = "Debug\\moc_editgeartagsmodel.cpp"
"EXCLUDED_FILE38" = "Release\\moc_editgeartagsmodel.cpp"
"EXCLUDED_FILE39" = "Release\\moc_exifgearmodel.cpp"
"EXCLUDED_FILE40" = "Release\\moc_tagtypeitemdelegate.cpp"
"EXCLUDED_FILE41" = "Release\\moc_optgeartemplatemodel.cpp"
"EXCLUDED_FILE42" = "Debug\\moc_geartreemodel.cpp"
"EXCLUDED_FILE43" = "Release\\moc_qpreviewlabel.cpp"
"EXCLUDED_FILE44" = "Release\\moc_gearlistmodel.cpp"
"EXCLUDED_FILE45" = "qrc_editgear.cpp"
"EXCLUDED_FILE46" = "Debug\\moc_filmlistview.cpp"
"EXCLUDED_FILE47" = "Debug\\moc_filmlistmodel.cpp"
"EXCLUDED_FILE48" = "Release\\moc_filmlistview.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
