""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "88"
"EXCLUDED_FILE0" = "Debug\\moc_dirsortfilterproxymodel.cpp"
"EXCLUDED_FILE1" = "Release\\moc_dirsortfilterproxymodel.cpp"
"EXCLUDED_FILE2" = "Debug\\moc_geartableview.cpp"
"EXCLUDED_FILE3" = "Debug\\moc_tagflagsitemdelegate.cpp"
"EXCLUDED_FILE4" = "Debug\\moc_optgeartemplatemodel.cpp"
"EXCLUDED_FILE5" = "Debug\\tagselectvalsitemdelegate.moc"
"EXCLUDED_FILE6" = "Debug\\exifitemdelegate.moc"
"EXCLUDED_FILE7" = "Debug\\moc_editgeartreemodel.cpp"
"EXCLUDED_FILE8" = "Release\\moc_editgeartreemodel.cpp"
"EXCLUDED_FILE9" = "Debug\\moc_editgear.cpp"
"EXCLUDED_FILE10" = "Debug\\moc_copymetadatadialog.cpp"
"EXCLUDED_FILE11" = "Debug\\moc_edittagselectvalues.cpp"
"EXCLUDED_FILE12" = "Release\\exifitemdelegate.moc"
"EXCLUDED_FILE13" = "Release\\moc_developerlistmodel.cpp"
"EXCLUDED_FILE14" = "Release\\moc_exifitemdelegate.cpp"
"EXCLUDED_FILE15" = "Debug\\moc_exifitem.cpp"
"EXCLUDED_FILE16" = "Debug\\moc_tagselectvalsitemdelegate.cpp"
"EXCLUDED_FILE17" = "Debug\\moc_tagnameitemdelegate.cpp"
"EXCLUDED_FILE18" = "Release\\moc_authorlistmodel.cpp"
"EXCLUDED_FILE19" = "Release\\moc_geartreemodel.cpp"
"EXCLUDED_FILE20" = "Debug\\moc_emptyspinbox.cpp"
"EXCLUDED_FILE21" = "ui_analogexif.h"
"EXCLUDED_FILE22" = "Release\\moc_analogexif.cpp"
"EXCLUDED_FILE23" = "Release\\moc_metadatatagcompleter.cpp"
"EXCLUDED_FILE24" = "ui_AutoFillExposureNumDialog.h"
"EXCLUDED_FILE25" = "ui_edittagselectvalues.h"
"EXCLUDED_FILE26" = "Release\\moc_edittagselectvalues.cpp"
"EXCLUDED_FILE27" = "Release\\tagselectvalsitemdelegate.moc"
"EXCLUDED_FILE28" = "Release\\moc_tagnameitemdelegate.cpp"
"EXCLUDED_FILE29" = "Release\\moc_filmlistmodel.cpp"
"EXCLUDED_FILE30" = "Release\\moc_emptyspinbox.cpp"
"EXCLUDED_FILE31" = "Debug\\moc_exiftreemodel.cpp"
"EXCLUDED_FILE32" = "ui_copymetadatadialog.h"
"EXCLUDED_FILE33" = "ui_autofillexpnum.h"
"EXCLUDED_FILE34" = "Debug\\moc_gearlistview.cpp"
"EXCLUDED_FILE35" = "Debug\\moc_analogexifoptions.cpp"
"EXCLUDED_FILE36" = "Release\\moc_analogexifoptions.cpp"
"EXCLUDED_FILE37" = "Release\\moc_aboutdialog.cpp"
"EXCLUDED_FILE38" = "ui_multitagvaluesdialog.h"
"EXCLUDED_FILE39" = "Release\\moc_multitagvaluesdialog.cpp"
"EXCLUDED_FILE40" = "Release\\moc_geartableview.cpp"
"EXCLUDED_FILE41" = "Release\\moc_gearlistview.cpp"
"EXCLUDED_FILE42" = "Debug\\moc_exifgearmodel.cpp"
"EXCLUDED_FILE43" = "Debug\\moc_qpreviewlabel.cpp"
"EXCLUDED_FILE44" = "qrc_analogexif.cpp"
"EXCLUDED_FILE45" = "Debug\\moc_analogexif.cpp"
"EXCLUDED_FILE46" = "Debug\\moc_gearlistmodel.cpp"
"EXCLUDED_FILE47" = "Release\\moc_extratagitemdelegate.cpp"
"EXCLUDED_FILE48" = "ui_editgear.h"
"EXCLUDED_FILE49" = "Debug\\moc_metadatatagcompleter.cpp"
"EXCLUDED_FILE50" = "Debug\\moc_developerlistmodel.cpp"
"EXCLUDED_FILE51" = "Debug\\moc_authorlistmodel.cpp"
"EXCLUDED_FILE52" = "ui_aboutdialog.h"
"EXCLUDED_FILE53" = "ui_progressdialog.h"
"EXCLUDED_FILE54" = "Debug\\moc_geartreeview.cpp"
"EXCLUDED_FILE55" = "Debug\\moc_multitagvaluesdialog.cpp"
"EXCLUDED_FILE56" = "Debug\\moc_checkedgeartreeview.cpp"
"EXCLUDED_FILE57" = "Release\\moc_progressdialog.cpp"
"EXCLUDED_FILE58" = "Release\\moc_tagselectvalsitemdelegate.cpp"
"EXCLUDED_FILE59" = "Release\\moc_editgear.cpp"
"EXCLUDED_FILE60" = "Debug\\moc_exifitemdelegate.cpp"
"EXCLUDED_FILE61" = "Debug\\moc_aboutdialog.cpp"
"EXCLUDED_FILE62" = "Release\\moc_checkedgeartreeview.cpp"
"EXCLUDED_FILE63" = "Debug\\moc_progressdialog.cpp"
"EXCLUDED_FILE64" = "Debug\\moc_optgeartemplateview.cpp"
"EXCLUDED_FILE65" = "Debug\\moc_extratagitemdelegate.cpp"
"EXCLUDED_FILE66" = "ui_analogexifoptions.h"
"EXCLUDED_FILE67" = "Release\\moc_geartreeview.cpp"
"EXCLUDED_FILE68" = "Release\\moc_exiftreemodel.cpp"
"EXCLUDED_FILE69" = "Release\\moc_exifitem.cpp"
"EXCLUDED_FILE70" = "Release\\moc_optgeartemplateview.cpp"
"EXCLUDED_FILE71" = "Debug\\moc_tagtypeitemdelegate.cpp"
"EXCLUDED_FILE72" = "Debug\\moc_editgeartagsmodel.cpp"
"EXCLUDED_FILE73" = "Release\\moc_editgeartagsmodel.cpp"
"EXCLUDED_FILE74" = "Release\\moc_exifgearmodel.cpp"
"EXCLUDED_FILE75" = "Release\\moc_tagflagsitemdelegate.cpp"
"EXCLUDED_FILE76" = "Release\\moc_tagtypeitemdelegate.cpp"
"EXCLUDED_FILE77" = "Release\\moc_optgeartemplatemodel.cpp"
"EXCLUDED_FILE78" = "Debug\\moc_geartreemodel.cpp"
"EXCLUDED_FILE79" = "Release\\moc_qpreviewlabel.cpp"
"EXCLUDED_FILE80" = "Release\\moc_copymetadatadialog.cpp"
"EXCLUDED_FILE81" = "Debug\\moc_autofillexpnum.cpp"
"EXCLUDED_FILE82" = "Release\\moc_autofillexpnum.cpp"
"EXCLUDED_FILE83" = "Release\\moc_gearlistmodel.cpp"
"EXCLUDED_FILE84" = "qrc_editgear.cpp"
"EXCLUDED_FILE85" = "Debug\\moc_filmlistview.cpp"
"EXCLUDED_FILE86" = "Debug\\moc_filmlistmodel.cpp"
"EXCLUDED_FILE87" = "Release\\moc_filmlistview.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
