""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "10"
"EXCLUDED_FILE0" = "Debug\\moc_dirsortfilterproxymodel.cpp"
"EXCLUDED_FILE1" = "Release\\moc_dirsortfilterproxymodel.cpp"
"EXCLUDED_FILE2" = "ui_analogexif.h"
"EXCLUDED_FILE3" = "Release\\moc_analogexif.cpp"
"EXCLUDED_FILE4" = "Debug\\moc_exiftreemodel.cpp"
"EXCLUDED_FILE5" = "Debug\\moc_qpreviewlabel.cpp"
"EXCLUDED_FILE6" = "qrc_analogexif.cpp"
"EXCLUDED_FILE7" = "Debug\\moc_analogexif.cpp"
"EXCLUDED_FILE8" = "Release\\moc_exiftreemodel.cpp"
"EXCLUDED_FILE9" = "Release\\moc_qpreviewlabel.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
