<RCC>
    <qresource prefix="/images">
        <file>icons/camera_edit.png</file>
        <file>icons/film_edit.png</file>
        <file>icons/folder_camera.png</file>
        <file>icons/cog.png</file>
        <file>icons/disk.png</file>
        <file>icons/arrow_rotate_anticlockwise.png</file>
        <file>icons/camera_go.png</file>
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/camera_add.png</file>
        <file>icons/page_copy.png</file>
        <file>icons/bullet_arrow_up.png</file>
        <file>icons/bullet_arrow_down.png</file>
        <file>icons/information.png</file>
        <file>icons/film_go.png</file>
        <file>icons/film.png</file>
        <file>icons/arrow_undo.png</file>
    </qresource>
    <qresource prefix="/database">
        <file>NewDb.ael</file>
    </qresource>
    <qresource prefix="/">
        <file>version.xml</file>
        <file>not-supported.txt</file>
    </qresource>
</RCC>
